# hexagonal-java

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/org/example/jpa/: JpaConfig.java
adapter/src/main/java/org/example/jpa/order/: OrderJpaAdapter.java
adapter/src/main/java/org/example/jpa/order/entity/: OrderEntity.java
adapter/src/main/java/org/example/jpa/order/mapper/: OrderJpaMapper.java
adapter/src/main/java/org/example/jpa/order/repository/: OrderRepository.java
adapter/src/main/java/org/example/jpa/product/: ProductJpaAdapter.java
adapter/src/main/java/org/example/jpa/product/entity/: ProductEntity.java
adapter/src/main/java/org/example/jpa/product/mapper/: ProductJpaMapper.java
adapter/src/main/java/org/example/jpa/product/repository/: ProductRepository.java
adapter/src/main/java/org/example/rest/: CommonErrorHandler.java
adapter/src/main/java/org/example/rest/order/: OrderController.java
adapter/src/main/java/org/example/rest/order/dto/: CreateOrderDto.java  OrderDto.java
adapter/src/main/java/org/example/rest/order/mapper/: OrderRestMapper.java
adapter/src/main/java/org/example/rest/product/: ProductController.java
adapter/src/main/java/org/example/rest/product/dto/: DiscountDto.java  ProductDetailsDto.java  ProductDto.java
adapter/src/main/java/org/example/rest/product/mapper/: ProductRestMapper.java
adapter/src/main/java/org/example/s3/: S3Config.java
adapter/src/main/java/org/example/s3/product/: ProductS3Adapter.java
adapter/src/main/java/org/example/s3/product/mapper/: ProductS3Mapper.java
adapter/src/main/java/org/example/sdk/: SdkConfig.java
adapter/src/main/java/org/example/sdk/product/: DiscountSdkAdapter.java  WarehouseSdkAdapter.java
adapter/src/main/java/org/example/sdk/product/mapper/: DiscountSdkMapper.java  WarehouseSdkMapper.java
application/: pom.xml
application/src/main/java/org/example/service/order/: OrderApplicationService.java
application/src/main/java/org/example/service/product/: ProductApplicationService.java
application/src/main/java/org/example/service/product/mapper/: ProductApplicationServiceMapper.java
application/src/main/resources/: application.yaml
domain/: pom.xml
domain/src/main/java/org/example/model/order/: OrderDomainModel.java
domain/src/main/java/org/example/model/product/: DiscountDomainModel.java  ProductDomainModel.java
domain/src/main/java/org/example/port/api/order/: OrderServicePort.java
domain/src/main/java/org/example/port/api/product/: ProductServicePort.java
domain/src/main/java/org/example/port/spi/order/: OrderJpaPort.java
domain/src/main/java/org/example/port/spi/product/: DiscountSdkPort.java  ProductJpaPort.java  ProductS3Port.java  WarehouseSdkPort.java
domain/src/test/java/org/example/model/: DiscountDomainModelTestBuilder.java  ProductDomainModelTest.java  ProductDomainModelTestBuilder.java
domain/src/test/java/org/example/port/: OrderDomainModelTestBuilder.java
